=========================================
SLURM_JOB_ID = 784593
SLURM_JOB_NODELIST = node20-6
SLURM_CPUS_ON_NODE = 12
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 158735
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 12
N (number of small segments): 1000000000
----------------------------------------------------
Rank 8: Partial Integral I8 = 0.221994
Rank 10: Partial Integral I10 = 0.188836
Rank 9: Partial Integral I9 = 0.204949
Rank 11: Partial Integral I11 = 0.173804
Rank 4: Partial Integral I4 = 0.292162
Rank 2: Partial Integral I2 = 0.319320
Rank 7: Partial Integral I7 = 0.239713
Rank 1: Partial Integral I1 = 0.328030
Rank 3: Partial Integral I3 = 0.307088
Rank 5: Partial Integral I5 = 0.275426
----------------------------------------------------
Rank 6: Partial Integral I6 = 0.257707
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 13.395965
Process time: 1.117045
Speed up: 11.992324
----------------------------------------------------
