=========================================
SLURM_JOB_ID = 784586
SLURM_JOB_NODELIST = node20-4
SLURM_CPUS_ON_NODE = 6
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 278727
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 6
N (number of small segments): 1000000000
----------------------------------------------------
Rank 1: Partial Integral I1 = 0.626408
Rank 5: Partial Integral I5 = 0.362640
Rank 4: Partial Integral I4 = 0.426943
Rank 2: Partial Integral I2 = 0.567588
Rank 3: Partial Integral I3 = 0.497420
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 13.394040
Process time: 2.232569
Speed up: 5.999384
----------------------------------------------------
