=========================================
SLURM_JOB_ID = 784590
SLURM_JOB_NODELIST = node20-4
SLURM_CPUS_ON_NODE = 9
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 278834
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 9
N (number of small segments): 1000000000
----------------------------------------------------
Rank 8: Partial Integral I8 = 0.235023
Rank 4: Partial Integral I4 = 0.355497
Rank 2: Partial Integral I2 = 0.412326
Rank 6: Partial Integral I6 = 0.292162
Rank 7: Partial Integral I7 = 0.262397
Rank 5: Partial Integral I5 = 0.323616
Rank 1: Partial Integral I1 = 0.432047
Rank 3: Partial Integral I3 = 0.385895
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 13.401758
Process time: 1.489258
Speed up: 8.998950
----------------------------------------------------
