=========================================
SLURM_JOB_ID = 784587
SLURM_JOB_NODELIST = node20-6
SLURM_CPUS_ON_NODE = 7
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 158490
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 7
N (number of small segments): 1000000000
----------------------------------------------------
Rank 2: Partial Integral I2 = 0.506369
Rank 3: Partial Integral I3 = 0.457017
Rank 1: Partial Integral I1 = 0.545610
Rank 5: Partial Integral I5 = 0.353507
Rank 6: Partial Integral I6 = 0.307088
----------------------------------------------------
Integral by the addition of all parts: 3.141593
Rank 4: Partial Integral I4 = 0.404413
----------------------------------------------------
----------------------------------------------------
Sequential time: 13.393184
Process time: 1.914550
Speed up: 6.995474
----------------------------------------------------
