=========================================
SLURM_JOB_ID = 784591
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 10
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 431030
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 10
N (number of small segments): 1000000000
----------------------------------------------------
Rank 1: Partial Integral I1 = 0.390908
Rank 4: Partial Integral I4 = 0.332565
Rank 6: Partial Integral I6 = 0.281226
Rank 9: Partial Integral I9 = 0.210332
Rank 7: Partial Integral I7 = 0.256060
Rank 5: Partial Integral I5 = 0.307088
Rank 2: Partial Integral I2 = 0.376245
Rank 3: Partial Integral I3 = 0.356198
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
Rank 8: Partial Integral I8 = 0.232297
----------------------------------------------------
Sequential time: 13.392948
Process time: 1.339980
Speed up: 9.994885
----------------------------------------------------
