=========================================
SLURM_JOB_ID = 784581
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 1
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 430706
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 1
N (number of small segments): 1000000000
----------------------------------------------------
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 13.412117
Process time: 13.414097
Speed up: 0.999852
----------------------------------------------------
