=========================================
SLURM_JOB_ID = 784584
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 4
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 430840
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 4
N (number of small segments): 1000000000
----------------------------------------------------
Rank 3: Partial Integral I3 = 0.567588
Rank 2: Partial Integral I2 = 0.719414
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
Rank 1: Partial Integral I1 = 0.874676
----------------------------------------------------
Sequential time: 13.394716
Process time: 3.349763
Speed up: 3.998705
----------------------------------------------------
