=========================================
SLURM_JOB_ID = 784582
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 2
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 430736
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 2
N (number of small segments): 1000000000
----------------------------------------------------
Rank 1: Partial Integral I1 = 1.287002
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 13.415734
Process time: 6.707383
Speed up: 2.000144
----------------------------------------------------
