=========================================
SLURM_JOB_ID = 784585
SLURM_JOB_NODELIST = node20-4
SLURM_CPUS_ON_NODE = 5
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 278645
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 5
N (number of small segments): 1000000000
----------------------------------------------------
Rank 4: Partial Integral I4 = 0.442629
Rank 2: Partial Integral I2 = 0.639652
Rank 1: Partial Integral I1 = 0.732443
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
Rank 3: Partial Integral I3 = 0.537286
----------------------------------------------------
Sequential time: 13.391933
Process time: 2.680217
Speed up: 4.996585
----------------------------------------------------
