=========================================
SLURM_JOB_ID = 784569
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 6
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 429750
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 6
N (number of small segments): 10000000
----------------------------------------------------
Rank 1: Partial Integral I1 = 0.626407
Rank 2: Partial Integral I2 = 0.567588
Rank 5: Partial Integral I5 = 0.362639
Rank 4: Partial Integral I4 = 0.426942
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Rank 3: Partial Integral I3 = 0.497420
Sequential time: 0.134065
Process time: 0.022401
Speed up: 5.984922
----------------------------------------------------
