=========================================
SLURM_JOB_ID = 784573
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 10
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 430227
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 10
N (number of small segments): 10000000
----------------------------------------------------
Rank 1: Partial Integral I1 = 0.390908
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
Rank 3: Partial Integral I3 = 0.356198
Rank 4: Partial Integral I4 = 0.332565
Rank 7: Partial Integral I7 = 0.256060
Rank 8: Partial Integral I8 = 0.232297
Rank 9: Partial Integral I9 = 0.210332
Rank 2: Partial Integral I2 = 0.376245
Rank 5: Partial Integral I5 = 0.307088
Rank 6: Partial Integral I6 = 0.281226
----------------------------------------------------
Sequential time: 0.134026
Process time: 0.013443
Speed up: 9.969613
----------------------------------------------------
