=========================================
SLURM_JOB_ID = 784566
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 3
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 429514
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 3
N (number of small segments): 10000000
----------------------------------------------------
Rank 2: Partial Integral I2 = 0.789582
Rank 1: Partial Integral I1 = 1.065008
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.134036
Process time: 0.044689
Speed up: 2.999340
----------------------------------------------------
