=========================================
SLURM_JOB_ID = 784574
SLURM_JOB_NODELIST = node20-4
SLURM_CPUS_ON_NODE = 11
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 278297
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 11
N (number of small segments): 10000000
----------------------------------------------------
Rank 6: Partial Integral I6 = 0.269530
Rank 2: Partial Integral I2 = 0.345594
Rank 8: Partial Integral I8 = 0.227733
Rank 4: Partial Integral I4 = 0.311426
Rank 1: Partial Integral I1 = 0.356774
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
Rank 10: Partial Integral I10 = 0.190332
Rank 9: Partial Integral I9 = 0.208342
Rank 3: Partial Integral I3 = 0.330075
Rank 5: Partial Integral I5 = 0.290877
Rank 7: Partial Integral I7 = 0.248268
----------------------------------------------------
Sequential time: 0.134168
Process time: 0.012328
Speed up: 10.883311
----------------------------------------------------
