=========================================
SLURM_JOB_ID = 784570
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 7
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 429852
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 7
N (number of small segments): 10000000
----------------------------------------------------
Rank 3: Partial Integral I3 = 0.457017
Rank 4: Partial Integral I4 = 0.404413
Rank 1: Partial Integral I1 = 0.545610
Rank 2: Partial Integral I2 = 0.506368
Rank 5: Partial Integral I5 = 0.353507
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.134074
Process time: 0.019203
Speed up: 6.982098
----------------------------------------------------
Rank 6: Partial Integral I6 = 0.307087
