=========================================
SLURM_JOB_ID = 784568
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 5
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 429661
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 5
N (number of small segments): 10000000
----------------------------------------------------
Rank 3: Partial Integral I3 = 0.537286
Rank 1: Partial Integral I1 = 0.732443
Rank 4: Partial Integral I4 = 0.442629
Rank 2: Partial Integral I2 = 0.639652
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.134161
Process time: 0.026902
Speed up: 4.987072
----------------------------------------------------
