=========================================
SLURM_JOB_ID = 784565
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 2
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 429461
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 2
N (number of small segments): 10000000
----------------------------------------------------
----------------------------------------------------
Integral by the addition of all parts: 3.141593
Rank 1: Partial Integral I1 = 1.287002
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.134134
Process time: 0.067050
Speed up: 2.000510
----------------------------------------------------
