=========================================
SLURM_JOB_ID = 784564
SLURM_JOB_NODELIST = node20-3
SLURM_CPUS_ON_NODE = 1
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 429419
==========================================
----------------------------------------------------
Integral by sequential: 3.141593
Size (number of processes): 1
N (number of small segments): 10000000
----------------------------------------------------
----------------------------------------------------
Integral by the addition of all parts: 3.141593
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.134792
Process time: 0.134076
Speed up: 1.005337
----------------------------------------------------
