=========================================
SLURM_JOB_ID = 783240
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 3
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 165416
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 3
N (number of small segments): 1000
----------------------------------------------------
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
----------------------------------------------------
Rank 1: Partial Integral I1 = 1.063532
Rank 2: Partial Integral I2 = 0.788659
Sequential time: 0.000060
Process time: 0.000023
Speed up: 2.656467
----------------------------------------------------
