=========================================
SLURM_JOB_ID = 783249
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 10
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 166245
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 10
N (number of small segments): 1000
----------------------------------------------------
Rank 1: Partial Integral I1 = 0.390908
Rank 2: Partial Integral I2 = 0.376245
Rank 4: Partial Integral I4 = 0.332565
Rank 9: Partial Integral I9 = 0.210332
Rank 8: Partial Integral I8 = 0.232297
Rank 7: Partial Integral I7 = 0.256060
Rank 6: Partial Integral I6 = 0.281226
Rank 5: Partial Integral I5 = 0.307088
Rank 3: Partial Integral I3 = 0.356198
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.000181
Process time: 0.000177
Speed up: 1.027189
----------------------------------------------------
