=========================================
SLURM_JOB_ID = 783247
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 165982
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 8
N (number of small segments): 1000
----------------------------------------------------
Rank 4: Partial Integral I4 = 0.379807
Rank 2: Partial Integral I2 = 0.455168
Rank 1: Partial Integral I1 = 0.482495
Rank 3: Partial Integral I3 = 0.419508
Rank 6: Partial Integral I6 = 0.301316
Rank 7: Partial Integral I7 = 0.266273
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
Rank 5: Partial Integral I5 = 0.339607
----------------------------------------------------
Sequential time: 0.000058
Process time: 0.000117
Speed up: 0.491366
----------------------------------------------------
