=========================================
SLURM_JOB_ID = 783239
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 2
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 165362
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 2
N (number of small segments): 1000
----------------------------------------------------
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
Rank 1: Partial Integral I1 = 1.287002
----------------------------------------------------
Sequential time: 0.000061
Process time: 0.000038
Speed up: 1.573631
----------------------------------------------------
