=========================================
SLURM_JOB_ID = 783246
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 7
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 165869
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 7
N (number of small segments): 1000
----------------------------------------------------
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
Rank 5: Partial Integral I5 = 0.350946
Rank 4: Partial Integral I4 = 0.401205
Rank 6: Partial Integral I6 = 0.305112
Rank 3: Partial Integral I3 = 0.453191
Rank 2: Partial Integral I2 = 0.502109
Rank 1: Partial Integral I1 = 0.541296
----------------------------------------------------
Sequential time: 0.000051
Process time: 0.000089
Speed up: 0.570096
----------------------------------------------------
