=========================================
SLURM_JOB_ID = 783251
SLURM_JOB_NODELIST = node20-4
SLURM_CPUS_ON_NODE = 12
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 231785
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 12
N (number of small segments): 1000
----------------------------------------------------
Rank 6: Partial Integral I6 = 0.256283
Rank 3: Partial Integral I3 = 0.305394
Rank 10: Partial Integral I10 = 0.187987
Rank 2: Partial Integral I2 = 0.317640
Rank 5: Partial Integral I5 = 0.273875
Rank 11: Partial Integral I11 = 0.173079
Rank 8: Partial Integral I8 = 0.220863
Rank 1: Partial Integral I1 = 0.326435
Rank 4: Partial Integral I4 = 0.290516
Rank 7: Partial Integral I7 = 0.238432
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
Rank 9: Partial Integral I9 = 0.203963
----------------------------------------------------
Sequential time: 0.000186
Process time: 0.000163
Speed up: 1.139042
----------------------------------------------------
