=========================================
SLURM_JOB_ID = 783244
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 5
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 165634
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 5
N (number of small segments): 1000
----------------------------------------------------
Rank 2: Partial Integral I2 = 0.639652
Rank 4: Partial Integral I4 = 0.442629
Rank 1: Partial Integral I1 = 0.732443
----------------------------------------------------
Integral by the addition of all parts: 3.141592
Rank 3: Partial Integral I3 = 0.537286
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.000137
Process time: 0.000090
Speed up: 1.522805
----------------------------------------------------
