=========================================
SLURM_JOB_ID = 783245
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 6
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 165768
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 6
N (number of small segments): 1000
----------------------------------------------------
Rank 4: Partial Integral I4 = 0.424826
Rank 2: Partial Integral I2 = 0.564391
Rank 5: Partial Integral I5 = 0.361066
Rank 3: Partial Integral I3 = 0.494715
Rank 1: Partial Integral I1 = 0.623034
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.000131
Process time: 0.000115
Speed up: 1.137757
----------------------------------------------------
