=========================================
SLURM_JOB_ID = 783238
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 1
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 165323
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 1
N (number of small segments): 1000
----------------------------------------------------
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
----------------------------------------------------
Sequential time: 0.000115
Process time: 0.000043
Speed up: 2.694020
----------------------------------------------------
