=========================================
SLURM_JOB_ID = 783250
SLURM_JOB_NODELIST = node20-4
SLURM_CPUS_ON_NODE = 11
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 231621
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 11
N (number of small segments): 1000
----------------------------------------------------
Rank 1: Partial Integral I1 = 0.352373
Rank 4: Partial Integral I4 = 0.307035
Rank 6: Partial Integral I6 = 0.265880
Rank 5: Partial Integral I5 = 0.286818
Rank 2: Partial Integral I2 = 0.340987
Rank 8: Partial Integral I8 = 0.224960
Rank 10: Partial Integral I10 = 0.188342
Rank 9: Partial Integral I9 = 0.205980
Rank 7: Partial Integral I7 = 0.245058
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
Rank 3: Partial Integral I3 = 0.325485
----------------------------------------------------
Sequential time: 0.000065
Process time: 0.000183
Speed up: 0.352738
----------------------------------------------------
