=========================================
SLURM_JOB_ID = 783248
SLURM_JOB_NODELIST = node20-8
SLURM_CPUS_ON_NODE = 9
SLURM_JOB_PARTITION = RT_study
SLURM_TASK_PID = 166108
==========================================
----------------------------------------------------
Integral by sequential: 3.141592
Size (number of processes): 9
N (number of small segments): 1000
----------------------------------------------------
Rank 2: Partial Integral I2 = 0.411762
Rank 1: Partial Integral I1 = 0.431499
Rank 7: Partial Integral I7 = 0.262091
Rank 6: Partial Integral I6 = 0.291793
Rank 4: Partial Integral I4 = 0.355000
Rank 3: Partial Integral I3 = 0.385351
Rank 8: Partial Integral I8 = 0.234775
----------------------------------------------------
Integral by the addition of all parts: 3.141592
----------------------------------------------------
Rank 5: Partial Integral I5 = 0.323181
----------------------------------------------------
Sequential time: 0.000187
Process time: 0.000141
Speed up: 1.320901
----------------------------------------------------
